{
  "name": "eslint-config-liber",
  "version": "1.0.0",
  "description": "Liber eslint and prettier configuration",
  "main": "index.js",
  "repository": "git@github.com:libercapital/eslint-config-liber.git",
  "author": "Raul Fiori <raulproc1807@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=6",
    "prettier": ">=2"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "prettier": "2.0.5"
  }
}
